# gdx-facebook-app

./: .gitignore  README.md  androidTest.sh  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/assets/fonts/: arial.fnt
android/res/values/: facebook.xml  strings.xml
android/src/de/tomgrill/gdxfacebook/app/android/: AndroidLauncher.java
android/src/de/tpronold/gdxfacebook/app/android/: AndroidLauncher.java
core/src/: GdxFacebookSampleApp.gwt.xml
core/src/de/tomgrill/gdxfacebook/app/: GdxFacebookSampleApp.java  MyFacebookConfig.java
core/src/de/tomgrill/gdxfacebook/app/actors/: BitmapFontActor.java  ButtonActor.java
core/src/de/tpronold/gdxfacebook/app/: GdxFacebookSampleApp.java
core/src/de/tpronold/gdxfacebook/app/actors/: BitmapFontActor.java  ButtonActor.java
desktop/: build.gradle
desktop/src/de/tomgrill/gdxfacebook/app/desktop/: DesktopLauncher.java
desktop/src/de/tpronold/gdxfacebook/app/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/de/tomgrill/gdxfacebook/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/tomgrill/gdxfacebook/app/client/: HtmlLauncher.java
html/src/de/tpronold/gdxfacebook/app/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/de/tpronold/gdxfacebook/app/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios-moe/: build.gradle
ios-moe/src/de.tomgrill.gdxfacebook.app/: IOSMoeLauncher.java
ios-moe/xcode/ios-moe/: Info.plist
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
ios-moe/xcode/ios-moe.xcodeproj/project.xcworkspace/xcuserdata/tom.xcuserdatad/: UserInterfaceState.xcuserstate
ios-moe/xcode/ios-moe.xcodeproj/xcuserdata/tom.xcuserdatad/xcschemes/: ios-moe-Test.xcscheme  ios-moe.xcscheme
ios/libs/FBNotifications.framework/: FBNotifications  Info.plist
ios/src/de/tomgrill/gdxfacebook/app/: IOSLauncher.java
ios/src/de/tpronold/gdxfacebook/app/: IOSLauncher.java
